cff-version: 1.2.0
message: "If you use this software, please cite both the paper and the software below."
title: "SENTRY + PSID-8: spatiotemporal incident detection and benchmark toolkit"
abstract: >-
  Reference implementation of the SENTRY architecture (a single-stage detector
  with a temporal feature memory and motion-conditioned attention) and the
  PSID-8 toolkit for annotating and evaluating physical-security incidents in
  surveillance video.
type: software
version: "1.0.0"
date-released: "2026-07-10"
license: MIT
repository-code: "https://github.com/salomaopena/sentry-psid8"
url: "https://github.com/salomaopena/sentry-psid8"
doi: "10.5281/zenodo.[TO_BE_MINTED]"
keywords:
  - video surveillance
  - incident detection
  - physical security
  - object detection
  - temporal memory
  - open vocabulary
authors:
  - family-names: "Pena"
    given-names: "Salomão Bento Nilo"
    orcid: "https://orcid.org/0000-0001-5973-0612"
    affiliation: "Federal University of Uberlândia"
  - family-names: "Souza"
    given-names: "Jefferson R."
    orcid: "https://orcid.org/0000-0001-6422-4722"
    affiliation: "Federal University of Uberlândia"
  - family-names: "Nomura"
    given-names: "Shigueo"
    orcid: "https://orcid.org/0000-0001-5553-6820"
    affiliation: "Federal University of Uberlândia"
preferred-citation:
  type: article
  title: >-
    Towards Physical Security Incident Detection in Video Surveillance:
    The SENTRY Architecture and the Data Gap
  authors:
    - family-names: "Pena"
      given-names: "Salomão Bento Nilo"
      orcid: "https://orcid.org/0000-0001-5973-0612"
      affiliation: "Federal University of Uberlândia"
    - family-names: "Souza"
      given-names: "Jefferson R."
      orcid: "https://orcid.org/0000-0001-6422-4722"
      affiliation: "Federal University of Uberlândia"
    - family-names: "Nomura"
      given-names: "Shigueo"
      orcid: "https://orcid.org/0000-0001-5553-6820"
      affiliation: "Federal University of Uberlândia"
  year: 2026
  journal: "[Journal or conference after acceptance]"
  doi: "[Paper DOI after publication]"
