cff-version: 1.2.0
message: "Se você usar este software, por favor cite o artigo e o software abaixo."
title: "SENTRY + PSID-8: detecção espaço-temporal de incidentes e conjunto de ferramentas de benchmark"
abstract: >-
  Implementação de referência da arquitetura SENTRY (detector de estágio único
  com memória temporal de características e atenção condicionada por movimento) e
  do conjunto de ferramentas PSID-8 para anotação e avaliação de incidentes de
  segurança física em vídeo de vigilância.
type: software
version: "0.3.0"
date-released: "2026-07-10"
license: MIT
repository-code: "https://github.com/[USUARIO]/sentry-psid8"
url: "https://github.com/[USUARIO]/sentry-psid8"
doi: "10.5281/zenodo.[A_SER_EMITIDO]"
keywords:
  - vigilância por vídeo
  - detecção de incidentes
  - segurança física
  - detecção de objetos
  - memória temporal
  - vocabulário aberto
authors:
  - family-names: "[Sobrenome]"
    given-names: "[Nome]"
    orcid: "https://orcid.org/[0000-0000-0000-0000]"
    affiliation: "[Afiliação]"
preferred-citation:
  type: article
  title: >-
    Rumo à Detecção de Incidentes de Segurança em Vídeo: a Arquitetura SENTRY
    e a Lacuna de Dados
  authors:
    - family-names: "[Sobrenome]"
      given-names: "[Nome]"
      orcid: "https://orcid.org/[0000-0000-0000-0000]"
      affiliation: "[Afiliação]"
  year: 2026
  journal: "[Periódico ou conferência após aceitação]"
  doi: "[DOI do artigo após publicação]"
